### ISSUE TITLE
Crashing after some hours of use

### ISSUE THREAD

**Issue by davison** [alex-courtis/wideriver#38]
### Description

Been using wideriver for maybe a year or so with no problems but some recent upgrade has caused it to start crashing with the message:

`'wideriver --layout left --layou…' terminated by signal SIGSEGV (Address boundary error)`

There is nothing I can see in the log at info or debug level and no specific trigger that I'm aware causes it. In fact even knowing that it has crashed is sometimes not obvious until later when I try to manipulate some view and it fails :) 

Apologies for the lack of useful info here but without anything in the logs, not sure where best to look. Happy to do some troubleshooting and/or run a debug version of wideriver if such exists?

### river version

0.3.9

### wideriver version

1.2.0

### Logs

```text
~ $ cat wideriver.log
I [10:47:53] --layout                       left
I [10:47:53] --layout-alt                   monocle
I [10:47:53] --stack                        dwindle
I [10:47:53] --count-master                 1
I [10:47:53] --ratio-master                 0.5
I [10:47:53] --count-wide-left              0
I [10:47:53] --ratio-wide                   0.35
I [10:47:53] --no-smart-gaps
I [10:47:53] --inner-gaps                   3
I [10:47:53] --outer-gaps                   3
I [10:47:53] --border-width                 2
I [10:47:53] --border-width-monocle         2
I [10:47:53] --border-width-smart-gaps      3
I [10:47:53] --border-color-focused         0x8be9fd
I [10:47:53] --border-color-focused-monocle 0x586e75
I [10:47:53] --border-color-unfocused       0x282a36
I [10:47:53] --log-threshold                info
I [10:47:53] wideriver started
```

### Steps to reproduce

1. Run wideriver
2. Use normally until the process exits with the specified message

**Comment by alex-courtis** [comment]
It looks like you have just one monitor: `wl_output` `51`, with resolution `3840x2120`. Is that correct?

You can see that being removed on the last line of the file, with 3 seconds since last action.

What happens at that time? Are you sleeping or plugging in a new display or anything else?

**Comment by alex-courtis** [comment]
It looks like you might be using an older version of wideriver. Current is 1.2.0

The log format is different
e.g. current
`D [09:06:57] global_remove           45`
yours
`D [10:01:56] global remove:    51`

I really should put the version in the log. Please update and see if the problem persists.

**Comment by alex-courtis** [comment]
Please accept my apologies; I got confused as to which machine I was using.

Those log changes have not yet been released, however are on my test machine. There are no unreleased changes except for logging (mostly formatting) / ci / docs.

I'll look into adding some safety / pre-checks around that area.

Let's collect a dump stack and examine it. Instructions to follow. What distro are you using? Are you using systemd?

**Comment by davison** [comment]
no apology required 😁 

I'm using Arch, yes with systemd.

**Comment by alex-courtis** [comment]
I'd be most grateful if you could collect a stack and backtrace and post them.

If you are using systemd, you can use coredumpctl. Arch linux example:

Find PID of the most recent dump:
```sh
: ; coredumpctl -1
TIME                           PID  UID GID SIG     COREFILE EXE                                               SIZE
Wed 2025-05-28 10:34:20 AEST 16213 1000 984 SIGABRT present  /usr/bin/sample 108.4K
```

If that's not the one, you can find it via `coredumpctl list` and scrolling to the end.

Show the basic stack:
```sh
: ; coredumpctl info 16213
PID: 16213 (sample)
UID: 1000 (alex)
...
Message: Process 16213 (sample) of user 1000 dumped core.

Stack trace of thread 16213:
#0  0x00007fdb25faf74c n/a (libc.so.6 + 0x9774c)
#1  0x00007fdb25f55dc0 raise (libc.so.6 + 0x3ddc0)
#2  0x00007fdb25f3d57a abort (libc.so.6 + 0x2557a)
#3  0x00007fdb25f3e5c9 n/a (libc.so.6 + 0x265c9)
#4  0x00007fdb25fb9a35 n/a (libc.so.6 + 0xa1a35)
#5  0x00007fdb25fb9d7c n/a (libc.so.6 + 0xa1d7c)
#6  0x00007fdb25fbeea2 __libc_free (libc.so.6 + 0xa6ea2)
#7  0x000055bae5924bce server (/usr/bin/sample + 0x11bce)
#8  0x000055bae5923e50 main (/usr/bin/sample + 0x10e50)
#9  0x00007fdb25f3f6b5 n/a (libc.so.6 + 0x276b5)
#10 0x00007fdb25f3f769 __libc_start_main (libc.so.6 + 0x27769)
#11 0x000055bae591ab65 _start (/usr/bin/sample + 0x7b65)
ELF object binary architecture: AMD x86-64
```

If you have gdb installed I'd be grateful for a full backtrace with line numbers:
```sh
: ; coredumpctl gdb 16213
           PID: 16213 (sample)
           UID: 1000 (alex)
...
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fdb25faf813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fdb25f55dc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fdb25f3d57a in __GI_abort () at abort.c:73
#4  0x00007fdb25f3e5c9 in __libc_message_impl (fmt=fmt@entry=0x7fdb260ca39f "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007fdb25fb9a35 in malloc_printerr (str=str@entry=0x7fdb260cd000 "munmap_chunk(): invalid pointer") at malloc.c:5829
#6  0x00007fdb25fb9d7c in munmap_chunk (p=p@entry=0x7fff81290640) at malloc.c:3042
#7  0x00007fdb25fbeea2 in __GI___libc_free (mem=mem@entry=0x7fff81290650) at malloc.c:3466
#8  0x000055bae5924bce in server (cfg_path=<optimized out>) at src/server.c:247
#9  0x000055bae5923e50 in main (argc=1, argv=0x7fff81290b98) at src/main.c:27
(gdb)
```

For more information please see [arch wiki](https://wiki.archlinux.org/title/Core_dump)

**Comment by davison** [comment]
```
~ $ coredumpctl info 1021863
           PID: 1021863 (wideriver)
           UID: 1000 (darren)
           GID: 1000 (darren)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-06-18 00:46:57 BST (55s ago)
  Command Line: wideriver --layout left --layout-alt monocle --stack dwindle --count 2 --count-master 2 --ratio-master 0.50 --no-smart-gaps --inner-gaps 3 --outer-gaps 0 --border-width 2 -->
    Executable: /usr/bin/wideriver
 Control Group: /user.slice/user-1000.slice/user@1000.service/tmux-spawn-d9d9d5ad-f64f-4e2b-8d2b-2fdfc4f87841.scope
          Unit: user@1000.service
     User Unit: tmux-spawn-d9d9d5ad-f64f-4e2b-8d2b-2fdfc4f87841.scope
         Slice: user-1000.slice
     Owner UID: 1000 (darren)
       Boot ID: 3b790081e7a547618bd53a688e6b6aa8
    Machine ID: 792c86b78c04421d9e00f8080c4eb9eb
      Hostname: hepburn
       Storage: /var/lib/systemd/coredump/core.wideriver.1000.3b790081e7a547618bd53a688e6b6aa8.1021863.1750204017000000.zst (present)
  Size on Disk: 33K
       Message: Process 1021863 (wideriver) of user 1000 dumped core.

                Stack trace of thread 1021863:
                #0  0x000055970463314f global_remove (/usr/bin/wideriver + 0x614f)
                #1  0x00007f55aae15ac6 n/a (libffi.so.8 + 0x7ac6)
                #2  0x00007f55aae1276b n/a (libffi.so.8 + 0x476b)
                #3  0x00007f55aae1506e ffi_call (libffi.so.8 + 0x706e)
                #4  0x00007f55ab00e910 n/a (libwayland-client.so.0 + 0x4910)
                #5  0x00007f55ab00f199 n/a (libwayland-client.so.0 + 0x5199)
                #6  0x00007f55ab00f573 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x5573)
                #7  0x000055970462fcf7 loop (/usr/bin/wideriver + 0x2cf7)
                #8  0x00007f55aae416b5 n/a (libc.so.6 + 0x276b5)
                #9  0x00007f55aae41769 __libc_start_main (libc.so.6 + 0x27769)
                #10 0x00005597046300b5 _start (/usr/bin/wideriver + 0x30b5)
                ELF object binary architecture: AMD x86-64
```

```
(gdb) bt
#0  global_remove (data=0x559704639740 <d>, wl_registry=<optimized out>, name=58) at src/listener_registry.c:87
#1  0x00007f55aae15ac6 in ?? () from /usr/lib/libffi.so.8
#2  0x00007f55aae1276b in ?? () from /usr/lib/libffi.so.8
#3  0x00007f55aae1506e in ffi_call () from /usr/lib/libffi.so.8
#4  0x00007f55ab00e910 in ?? () from /usr/lib/libwayland-client.so.0
#5  0x00007f55ab00f199 in ?? () from /usr/lib/libwayland-client.so.0
#6  0x00007f55ab00f573 in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#7  0x000055970462fcf7 in loop () at src/main.c:64
#8  main (argc=32, argv=0x7ffd6d225168) at src/main.c:119
```

**Comment by davison** [comment]
missed the first couple of lines in the gdb paste..

```
Core was generated by `/usr/bin/wideriver --layout left --layout-alt monocle --stack dwindle --count 2 --count-master 2 --ratio-master 0.50 --no-smart-gaps --inner-gaps 3 --outer-gaps 0 --border-width 2 --border-width-monocle 2 --border-width-smart-gaps 3 --border-color-focused 0x8be9fd --border-color-focused-monocle 0x586e75 --border-color-unfocused 0x282a36 --log-threshold debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  global_remove (data=0x559704639740 <d>, wl_registry=<optimized out>, name=58) at src/listener_registry.c:87
87                      if (output->name == name) {
(gdb)
```

**Comment by davison** [comment]
> KVMs can be tricky. When I used two machines I had a hardware KVM that kept the output "alive" for the inactive machine when switching to another. 

hmm.. could be related, I also noticed recently that when switching from the laptop (macbook) to the Arch desktop, the mac behaves as though the monitor is still connected. It used to move all the windows from the monitor that had been disconnected to the inbuilt display, then shift them back again when the KVM was switched in its favour. Now the windows don't move, suggesting that the mac still thinks the monitor is there. No idea if this is relevant to the wideriver issue

**Comment by alex-courtis** [comment]
> ```
> (gdb) bt
> #0  global_remove (data=0x559704639740 <d>, wl_registry=<optimized out>, name=58) at src/listener_registry.c:87
> #1  0x00007f55aae15ac6 in ?? () from /usr/lib/libffi.so.8
> #2  0x00007f55aae1276b in ?? () from /usr/lib/libffi.so.8
> #3  0x00007f55aae1506e in ffi_call () from /usr/lib/libffi.so.8
> #4  0x00007f55ab00e910 in ?? () from /usr/lib/libwayland-client.so.0
> #5  0x00007f55ab00f199 in ?? () from /usr/lib/libwayland-client.so.0
> #6  0x00007f55ab00f573 in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
> #7  0x000055970462fcf7 in loop () at src/main.c:64
> #8  main (argc=32, argv=0x7ffd6d225168) at src/main.c:119
> ```

That's fantastic, thank you for not stripping debug symbols.

It looks like the problem is mine, not the compositors.

It looks like it might be a link time optimisation issue, see https://github.com/alex-courtis/alex-c-collections/issues/9

It's been fixed, however wideriver has not been updated. I'll do so and ask you to retest.

**Comment by alex-courtis** [comment]
I'd be most grateful if you could test a fix:

```sh
git clone git@github.com:alex-courtis/wideriver.git
cd wideriver
git checkout 38-update-alex-c-collections
make
sudo make install
```

When you are done you can

```
sudo make uninstall
```

**Comment by davison** [comment]
ok, so it's not crashing, but when I switch away (or back, not sure will check) it resets the layout on every tag to the default as though I had just restarted wideriver.

**Comment by davison** [comment]
yes, KVM switch away.

Here's the debug log for a KVM switch to the laptop and back just now..

```
D [00:31:08] output_destroy          64
D [00:31:08] output_destroy          64                      river_layout            0x55e817891010
D [00:31:08] output_destroy          64                      river_output_status     0x55e817891080
D [00:31:08] output_destroy          64                      wl_output               0x55e81788f6e0
D [00:31:23] global                  65                      wl_output
D [00:31:23] bind                    65                      wl_output               0x55e81788f6e0
D [00:31:23] output_init             65                      wl_output               0x55e81788f6e0
D [00:31:23] output_init             65                      river_layout            0x55e817891080
D [00:31:23] output_init             65                      river_output_status     0x55e817891010
```

I wonder why this is a recent change in behaviour though? Something outside of wideriver itself maybe?

**Comment by alex-courtis** [comment]
> I wonder why this is a recent change in behaviour though? Something outside of wideriver itself maybe?

That's unfortunate. It could be river or wlroots itself (just had a "major update" to 0.18)
I'm not sure there's much we can do about that.

You can find out exactly what is going on with the displays via a display manager [way-displays](https://github.com/alex-courtis/way-displays)

If you're not using it, install it (`yay -S way-displays` or similar) and just run `way-displays` from a shell.

Arrival snippet:
```
I [09:52:26]
I [09:52:26] DP-1 Arrived:
I [09:52:26]   info:
I [09:52:26]     name:      'DP-1'
I [09:52:26]     make:      'ASUSTek COMPUTER INC'
I [09:52:26]     model:     'XG349C'
I [09:52:26]     serial:    '0x00000001'
I [09:52:26]     desc:      'ASUSTek COMPUTER INC XG349C 0x00000001 (DP-1)'
```

Departure:
```
I [09:54:03] DP-1 Departed:
I [09:54:03]     name:      'DP-1'
I [09:54:03]     desc:      'ASUSTek COMPUTER INC XG349C 0x00000001 (DP-1)'
```

**Comment by davison** [comment]
I see the same behaviour when switching to a different TTY (Ctrl-Alt-F2 or similar). Not sure if this was always the case or not, it's something I only do very rarely.

**Comment by alex-courtis** [comment]
> I see the same behaviour when switching to a different TTY (Ctrl-Alt-F2 or similar). Not sure if this was always the case or not, it's something I only do very rarely.

Interesting, I can experiment further.

**Comment by davison** [comment]
not since your fix, no. It just resets the layout on every tag. I may have mentioned earlier that I thought this was recent behaviour.. I've used the KVM to switch to my work macbook for some years and often several times a day and this is definitely not something that was previously happening. A change in river or wlroots does seem like a candidate. How best to determine it.. anything I can do to help (with my absence of knowledge of almost all the languages involved :) )?

**Comment by davison** [comment]
Is the behaviour by design do you think, or should it be raised as a bug on `river` or `wl-roots`?

**Comment by alex-courtis** [comment]
Experimenting with sway and river shows the same behaviour: output is removed on switching and a new output is created, with a different id.

That change is likely intentional and asking for a revert is not likely to succeed; wl-roots is still 0.x and they are allowed to make breaking changes.

Retaining displays is a solution, with the added benefit that it will preserve state when unplugging / replugging a monitor.

**Comment by davison** [comment]
> That change is likely intentional and asking for a revert is not likely to succeed; wl-roots is still 0.x and they are allowed to make breaking changes.

Seems odd to me, is it really desirable that everyone's layouts revert their changes because they turned their monitor off or DPMS kicked in? I wonder if that has been considered. 

I might raise the bug anyway and see what the rationale is.

**Comment by alex-courtis** [comment]
> > That change is likely intentional and asking for a revert is not likely to succeed; wl-roots is still 0.x and they are allowed to make breaking changes.
> 
> Seems odd to me, is it really desirable that everyone's layouts revert their changes because they turned their monitor off or DPMS kicked in? I wonder if that has been considered.
> 
> I might raise the bug anyway and see what the rationale is.

That would be great... I imagine you're not the only concerned one.

**Comment by alex-courtis** [comment]
#46 is completed and merged to master.

@davison  I'd be most grateful if you could test the new functionality:

```sh
git clone git@github.com:alex-courtis/wideriver.git
cd wideriver
make
sudo make install
```

When you are done you can

```
sudo make uninstall
```

**Comment by alex-courtis** [comment]
Really appreciate it @davison
